@theme-main: white;
@theme-sub: rgba(@theme-main, 0.5);
@theme-bg: #152326;

body {
  background-color: @theme-bg;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.fourd-player-container {
  width: 100vw;
  height: 100vh;

  .notification {
    color: @theme-main;
    position: absolute;
    opacity: 0.5;
    font-size: min(20px, 5vw);
    margin: 2vw;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;

    .status-text {
      @status-size: min(30px, 6vw);
      color: @theme-main;
      font-size: @status-size;
      display: flex;
      align-items: center;
      svg {
        height: @status-size;
        fill: @theme-main;
      }
      &.error {
        color: #ff4d4d;
        opacity: 0.8;
      }
    }

    .overlay-loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;

      .loading-icon {
        @loading-size: max(20vw, 150px);
        @loading-stroke: min(3vw, 15px);
        width: @loading-size;
        height: @loading-size;
        border: @loading-stroke solid @theme-sub;
        border-top: @loading-stroke solid @theme-main;
        border-radius: 50%;
      }
    }
  }

  .controller {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    pointer-events: none;
    transition: opacity 1s;
    @margin-side: 5vw;

    .time-control {
      display: flex;
      align-items: center;
      gap: 2vw;
      margin: 0 @margin-side;

      .timestamp {
        color: @theme-main
      }
      .time-bar {
        height: 8px;
        background: @theme-sub;
        flex-grow: 1;
        border-radius: 4px;
        overflow: hidden;
        pointer-events: all;
        cursor: pointer;

        .time-bar-core {
          background: @theme-main;
          height: 100%;
          transition: width 0.1s;
        }
      }
    }

    .buttons {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      margin: 0 @margin-side 2vh @margin-side;

      .controller-button {
        pointer-events: all;
        height: 48px;
        fill: white;
        cursor: pointer;
        grid-column-start: 2;

        &.disabled {
          opacity: 0.3;
          pointer-events: none;
        }
      }

      .info-right {
        margin-left: auto;
        height: 100%;
        display: flex;
        align-items: center;

        .info-hires {
          overflow: hidden;
          display: flex;
          align-items: center;
          gap: 8px;
          @hires-info-size: min(4vw, 16px);

          .loading-icon {
            @loading-size: @hires-info-size;
            @loading-stroke: 3px;
            width: @loading-size;
            height: @loading-size;
            border: @loading-stroke solid @theme-sub;
            border-top: @loading-stroke solid @theme-main;
            border-radius: 50%;
          }
          svg {
            fill: @theme-main;
            width: calc(@hires-info-size * 1.6);
          }
          span {
            color: @theme-main;
            font-size: @hires-info-size;
          }
        }
      }
    }
  }

  .loading-icon {
    transition-property: transform;
    animation-name: loading-rotate;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes loading-rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }

  canvas {
    display: block;
    width: 100%;
    height: 100%;
  }
}
