.fourd-player-container {
  width: 100vw;
  height: 100vh;

  .controller {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    pointer-events: none;

    .time-control {
      display: flex;
      align-items: center;
      gap: 2vw;
      padding: 0 5vw;

      .timestamp {
        color: white
      }
      .time-bar {
        height: 8px;
        background: rgba(255, 255, 255, 0.5);
        flex-grow: 1;
        border-radius: 4px;
        overflow: hidden;

        .time-bar-core {
          background: white;
          height: 100%;
          transition: width 0.3s;
        }
      }
    }

    .buttons {
      border: 1px solid green;
    }
  }

  canvas {
    display: block;
    width: 100%;
    height: 100%;
  }
}




