#fourd-player-status {
  position: absolute;
  width: 100%;

  div {
    height: 8px;
    opacity: 0.8;
  }

  p {
    margin: 0;
    padding: 8px;
    color: white;
    font-size: 40px;
  }
}

#fourd-web-viewport {
  display: block;
  width: 100vw;
  height: 100vh;
}
